Script started on 2021-04-08 18:39:58+03:00 [TERM="xterm-kitty" TTY="/dev/pts/0" COLUMNS="119" LINES="65"]

[1;36mdocker/part1/1.11[0m on [1;35m [0m[1;35mmaster[0m [1;31m[[0m[1;31m?[0m[1;31m⇡[0m[1;31m][0m 
[6 q[1;32m❯[0m docker build . -t spring-project
[2 qSending build context to Docker daemon  45.57kB
Step 1/6 : FROM openjdk:8
 ---> fec1c6e1f497
Step 2/6 : COPY ./spring-example-project /usr/src/app
 ---> Using cache
 ---> 1b69cbbaae11
Step 3/6 : WORKDIR /usr/src/app/
 ---> Using cache
 ---> 7fb5cbdbe785
Step 4/6 : RUN ./mvnw package
 ---> Using cache
 ---> 6425b6ae6437
Step 5/6 : EXPOSE 8080
 ---> Using cache
 ---> c547e09b9bb2
Step 6/6 : CMD ["java", "-jar", "./target/docker-example-1.1.3.jar"]
 ---> Using cache
 ---> 13ccc1edbc5b
Successfully built 13ccc1edbc5b
Successfully tagged spring-project:latest

[1;36mdocker/part1/1.11[0m on [1;35m [0m[1;35mmaster[0m [1;31m[[0m[1;31m?[0m[1;31m⇡[0m[1;31m][0m 
[6 q[1;32m❯[0m docker run --rm -p 808:[K0:8080 spring-project
[2 q
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-04-08 15:40:30.360  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on a6180bacad00 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-04-08 15:40:30.363  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-04-08 15:40:31.489  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 15:40:31.514  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 15:40:31.514  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-04-08 15:40:31.525  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-04-08 15:40:31.582  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 15:40:31.582  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1162 ms
2021-04-08 15:40:31.761  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 15:40:31.876  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 15:40:32.023  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 15:40:32.026  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 1.989 seconds (JVM running for 2.312)
2021-04-08 15:40:41.621  INFO 1 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 15:40:41.621  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 15:40:41.626  INFO 1 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
^C2021-04-08 15:40:51.674  INFO 1 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'

[1;36mdocker/part1/1.11[0m on [1;35m [0m[1;35mmaster[0m [1;31m[[0m[1;31m?[0m[1;31m⇡[0m[1;31m][0m took [1;33m22s[0m 
[6 q[1;31m❯[0m exit

Script done on 2021-04-08 18:40:54+03:00 [COMMAND_EXIT_CODE="130"]
