Script started on 2021-04-09 15:12:22+03:00 [TERM="xterm-kitty" TTY="/dev/pts/0" COLUMNS="170" LINES="49"]

[1;36mdocker/part1/1.13[0m on [1;35m [0m[1;35mmaster[0m [1;31m[[0m[1;31m?[0m[1;31m][0m 
[6 q[1;32m❯[0m docker run --rm -p 8080:8080 backend
[2 q[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/04/09 - 12:12:30 | 404 |      35.745µs |      172.17.0.1 | GET      "/"
[GIN] 2021/04/09 - 12:12:33 | 200 |      10.766µs |      172.17.0.1 | GET      "/ping"
^C
[1;36mdocker/part1/1.13[0m on [1;35m [0m[1;35mmaster[0m [1;31m[[0m[1;31m?[0m[1;31m][0m took [1;33m10s[0m 
[6 q[1;31m❯[0m exit

Script done on 2021-04-09 15:12:37+03:00 [COMMAND_EXIT_CODE="2"]
